<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandwich Geeks</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="glass-card">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="ambience.html">Ambience</a></li>
                        <div class="signup"><li><a href="signup.html">Signup/Login</a></li></div>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    
    <div class="circle1">
        <div>
            <h1 class="logo">Sandwich<br>Geeks</h1>
        </div>
        <p class="tagline">Premium range of mouth-watering<br>
            Exotic Sandwiches
        </p>
        <hr class="vertical-line">
        <div class="logo-image">
            <img src="image 3.png" alt="LogoImage">
        </div>
    </div>


 

</body>
</html>